@include mobile(600px){
    .faq_card{
        grid-template-columns: 1fr;

        margin: 12.5rem 0;

        .faq_card__figure{
            overflow: visible;
            height: 140px;

            background-image: url(../../images/bg-pattern-mobile.svg);
            background-position: top center;
            background-size: 75%;
        }

        .faq_card__figure .faq_card__woman_img{
            margin: 0 auto;
            transform: translateX(0rem);
            transform: translateY(-5.7rem);
            width: 75%;
        }

        .faq_card__box_img{
            transform: translateX(25%) translateY(-120%);
        }

        .faq_card__body{
            padding: 5%;
            font-size: 13px;
        }

        h1:first-child{
            margin-top: 0.375rem;
            text-align: center;
        }
        
    }

    .faq_card__box_wrapper{
        width: 100%;
    }

}